{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 %% Changes from version 0.0
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % Swell: 
\fs24 \cf0 \

\fs20 \cf2 % - Includes Smoothing for the output results
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % Redist: 
\fs24 \cf0 \

\fs20 \cf2 % - Include formulation for open water created in ridging
\fs24 \cf0 \

\fs20 \cf2 % - Open water box does not participate in ridging 
\fs24 \cf0 \

\fs20 \cf2 % - Artificial open water creatinon after ridging to account for above
\fs24 \cf0 \

\fs20 \cf2 % - Reformulated Participation Function
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % Melt:
\fs24 \cf0 \

\fs20 \cf2 % - Now uses diff instead of loop to compute derivatives
\fs24 \cf0 \

\fs20 \cf2 % - Changes in 
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % load_simp_IC
\fs24 \cf0 \

\fs20 \cf2 % - Fixed coefficients for rafting/ridging
\fs24 \cf0 \

\fs20 \cf2 % - Changes to Initial Temp T -> -3, thickness stuff, wave period, and othe
\fs24 \cf0 \

\fs20 \cf2 % r parameters
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 % load_bc
\fs24 \cf0 \

\fs20 \cf2 % - Velocities fixed to be non-divergent
\fs24 \cf0 \
}